<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Tue Aug 16 19:57:07 2005 -->

<application path="C:\Python24\Lib\site-packages\_spe\wxgMenu.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.5">
    <object class="Bar" name="menubar" base="EditMenuBar">
        <menus>
            <menu name="file" label="&amp;File">
                <item>
                    <label>&amp;New\tCtrl+N</label>
                    <id>wx.ID_NEW</id>
                    <handler>menu_new</handler>
                </item>
                <item>
                    <label>&amp;Open file(s)...\tCtrl+O</label>
                    <id>wx.ID_OPEN</id>
                    <handler>menu_open_files</handler>
                </item>
                <item>
                    <label>&amp;Save\tCtrl+S</label>
                    <id>wx.ID_SAVE</id>
                    <handler>menu_save</handler>
                </item>
                <item>
                    <label>Save &amp;As...\tCtrl+Alt+S</label>
                    <id>wx.ID_SAVEAS</id>
                    <handler>menu_save_as</handler>
                </item>
                <item>
                    <label>&amp;Close\tCtrl+W</label>
                    <id>wx.ID_CLOSE</id>
                    <handler>menu_close</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Exit\tAlt+F4</label>
                    <id>wx.ID_EXIT</id>
                    <handler>menu_exit</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Remember open file(s)</label>
                    <id>REMEMBER_OPEN_FILES</id>
                    <checkable>1</checkable>
                    <handler>menu_remember_open_files</handler>
                </item>
            </menu>
            <menu name="edit" label="&amp;Edit">
                <item>
                    <label>&amp;Undo\tCtrl+Z</label>
                    <id>wx.ID_UNDO</id>
                    <handler>menu_undo</handler>
                </item>
                <item>
                    <label>&amp;Redo\tCtrl+Y</label>
                    <id>wx.ID_REDO</id>
                    <handler>menu_redo</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Cut</label>
                    <id>wx.ID_CUT</id>
                    <handler>menu_cut</handler>
                </item>
                <item>
                    <label>&amp;Copy</label>
                    <id>wx.ID_COPY</id>
                    <handler>menu_copy</handler>
                </item>
                <item>
                    <label>&amp;Paste</label>
                    <id>wx.ID_PASTE</id>
                    <handler>menu_paste</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Find &amp;&amp; replace...\tCtrl+F</label>
                    <id>wx.ID_REPLACE</id>
                    <handler>menu_find__replace</handler>
                </item>
                <item>
                    <label>Find &amp;Next\tF3</label>
                    <id>wx.ID_FIND</id>
                    <handler>menu_find_next</handler>
                </item>
                <item>
                    <label>&amp;Go to line...\tCtrl+G</label>
                    <id>GO_TO_LINE</id>
                    <handler>menu_go_to_line</handler>
                </item>
                <item>
                    <label>&amp;Browse source\tCtrl+Enter</label>
                    <id>BROWSE_SOURCE</id>
                    <handler>menu_browse_source</handler>
                </item>
                <item>
                    <label>&amp;Auto complete\tCtrl+Space</label>
                    <id>AUTO_COMPLETE</id>
                    <handler>menu_auto_complete</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Indent</label>
                    <id>INDENT</id>
                    <handler>menu_indent</handler>
                </item>
                <item>
                    <label>&amp;Dedent\tShift+Tab</label>
                    <id>DEDENT</id>
                    <handler>menu_dedent</handler>
                </item>
                <item>
                    <label>Co&amp;mment\tAlt+3</label>
                    <id>COMMENT</id>
                    <handler>menu_comment</handler>
                </item>
                <item>
                    <label>U&amp;nComment\tAlt+4</label>
                    <id>UNCOMMENT</id>
                    <handler>menu_uncomment</handler>
                </item>
                <item>
                    <label>Insert &amp;separator...\tAlt+I</label>
                    <id>INSERT_SEPARATOR</id>
                    <handler>menu_insert_separator</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Preferences...\tCtrl+Alt+P</label>
                    <id>PREFERENCES</id>
                    <handler>menu_preferences</handler>
                </item>
            </menu>
            <menu name="view" label="&amp;View">
                <item>
                    <label>&amp;Refresh\tF5</label>
                    <id>REFRESH</id>
                    <handler>menu_refresh</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Whitespace</label>
                    <id>WHITESPACE</id>
                    <checkable>1</checkable>
                    <handler>menu_whitespace</handler>
                </item>
                <item>
                    <label>&amp;Indentation guides</label>
                    <id>INDENTATION_GUIDES</id>
                    <checkable>1</checkable>
                    <handler>menu_indentation</handler>
                </item>
                <item>
                    <label>Ri&amp;ght edge indicator</label>
                    <id>RIGHT_EDGE_INDICATOR</id>
                    <checkable>1</checkable>
                    <handler>menu_right_edge_indicator</handler>
                </item>
                <item>
                    <label>&amp;End-of-line marker</label>
                    <id>END_OF_LINE_MARKER</id>
                    <checkable>1</checkable>
                    <handler>menu_end_of_line_marker</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Sidebar\tF11</label>
                    <id>SIDEBAR</id>
                    <checkable>1</checkable>
                    <handler>menu_sidebar</handler>
                </item>
                <item>
                    <label>S&amp;hell\tF12</label>
                    <id>SHELL</id>
                    <checkable>1</checkable>
                    <handler>menu_shell</handler>
                </item>
            </menu>
            <menu name="tools" label="&amp;Tools">
                <item>
                    <label>&amp;Run\tF9</label>
                    <id>RUN</id>
                    <handler>menu_run</handler>
                </item>
                <item>
                    <label>Run with &amp;profile\tCtrl+P</label>
                    <id>RUN_WITH_PROFILE</id>
                    <handler>menu_run_with_profile</handler>
                </item>
                <item>
                    <label>Run in &amp;separate namespace\tCtrl+R</label>
                    <id>RUN_IN_SEPARATE_NAMESPACE</id>
                    <handler>menu_run_in_separate_namespace</handler>
                </item>
                <item>
                    <label>Run &amp;verbose\tCtrl+Alt+R</label>
                    <id>RUN_VERBOSE</id>
                    <handler>menu_run_verbose</handler>
                </item>
                <item>
                    <label>&amp;Import\tF10</label>
                    <id>IMPORT</id>
                    <handler>menu_import</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Debug with winpdb\tCtrl+D</label>
                    <id>DEBUG</id>
                    <handler>menu_debug</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Browse object with PyFilling...\tCtrl+Alt+F</label>
                    <id>BROWSE_OBJECT_WITH_PYFILLING</id>
                    <handler>menu_browse_object_with_pyfilling</handler>
                </item>
                <item>
                    <label>Test regular expression with &amp;Kiki...\tCtrl+K</label>
                    <id>TEST_REGULAR_EXPRESSION_WITH_KIKI</id>
                    <handler>menu_test_regular_expression_with_kiki</handler>
                </item>
                <item>
                    <label>Design a &amp;gui with wxGlade...\tCtrl+Alt+G</label>
                    <id>DESIGN_A_GUI_WITH_WXGLADE</id>
                    <handler>menu_design_a_gui_with_wxglade</handler>
                </item>
                <item>
                    <label>Design a gui with &amp;XRC...\tCtrl+Alt+X</label>
                    <id>DESIGN_A_GUI_WITH_XRC</id>
                    <handler>menu_design_a_gui_with_xrc</handler>
                </item>
                <item>
                    <label>&amp;Check source with PyChecker\tCtrl+Alt+C</label>
                    <id>CHECK_SOURCE_WITH_PYCHECKER</id>
                    <handler>menu_check_source_with_pychecker</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Browse &amp;folder\tShift+F9</label>
                    <id>BROWSE_FOLDER</id>
                    <handler>menu_browse_folder</handler>
                </item>
                <item>
                    <label>&amp;Open terminal emulator...\tAlt+F9</label>
                    <id>OPEN_TERMINAL_EMULATOR</id>
                    <handler>menu_open_terminal_emulator</handler>
                </item>
                <item>
                    <label>Run in &amp;terminal emulator...\tCtrl+F9</label>
                    <id>RUN_IN_TERMINAL_EMULATOR</id>
                    <handler>menu_run_in_terminal_emulator</handler>
                </item>
                <item>
                    <label>Run in terminal emulator &amp;&amp; e&amp;xit...\tCtrl+Alt+F9</label>
                    <id>RUN_IN_TERMINAL_EMULATOR__EXIT</id>
                    <handler>menu_run_in_terminal_emulator__exit</handler>
                </item>
            </menu>
            <menu name="blender" label="&amp;Blender">
                <item>
                    <label>&amp;Load in blender\tCtrl+B</label>
                    <id>LOAD_IN_BLENDER</id>
                    <handler>menu_load_in_blender</handler>
                </item>
                <item>
                    <label>&amp;Reference in Blender\tCtrl+Alt+B</label>
                    <id>REFERENCE_IN_BLENDER</id>
                    <handler>menu_reference_in_blender</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Re&amp;draw blender window\tF5</label>
                    <id>REDRAW_BLENDER_WINDOW</id>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Blender python &amp;manual...</label>
                    <id>BLENDER_PYTHON_MANUAL</id>
                    <handler>menu_blender_python_manual</handler>
                </item>
                <item>
                    <label>Blender python &amp;tutorial...</label>
                    <id>BLENDER_PYTHON_TUTORIAL</id>
                    <handler>menu_blender_python_tutorial</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Blender &amp;homepage...</label>
                    <id>BLENDER_HOMEPAGE</id>
                    <handler>menu_blender_homepage</handler>
                </item>
                <item>
                    <label>&amp;Download blender...</label>
                    <id>DOWNLOAD_BLENDER</id>
                    <handler>menu_download_blender</handler>
                </item>
                <item>
                    <label>Forum &amp;blender python...</label>
                    <id>FORUM_BLENDER_PYTHON</id>
                    <handler>menu_forum_blender_python</handler>
                </item>
                <item>
                    <label>Forum &amp;elYsiun python...</label>
                    <id>FORUM_ELYSIUN_PYTHON</id>
                    <handler>menu_forum_elysiun_python</handler>
                </item>
            </menu>
            <menu name="links" label="&amp;Links">
                <item>
                    <label>&amp;Spe homepage...</label>
                    <id>SPE_HOMEPAGE</id>
                    <handler>menu_spe_homepage</handler>
                </item>
                <item>
                    <label>&amp;Forum spe...</label>
                    <id>FORUM_SPE</id>
                    <handler>menu_forum_spe</handler>
                </item>
                <item>
                    <label>&amp;Authors homepage</label>
                    <id>AUTHORS_HOMEPAGE</id>
                    <handler>menu_authors_homepage</handler>
                </item>
                <item>
                    <label>&amp;Contact author...\tCtrl+@</label>
                    <id>CONTACT_AUTHOR</id>
                    <handler>menu_contact_author</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Python homepage...</label>
                    <id>PYTHON_HOMEPAGE</id>
                </item>
                <item>
                    <label>&amp;Active python distribution...</label>
                    <id>ACTIVE_PYTHON_DISTRIBUTION</id>
                    <handler>menu_active_python_distribution</handler>
                </item>
                <item>
                    <label>&amp;Enthought python distribution...</label>
                    <id>ENTHOUGHT_PYTHON_DISTRIBUTION</id>
                    <handler>menu_enthought_python_distribution</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Python &amp;announcements...</label>
                    <id>PYTHON_ANNOUNCEMENTS</id>
                    <handler>menu_python_announcements</handler>
                </item>
                <item>
                    <label>Python cook&amp;book...</label>
                    <id>PYTHON_COOKBOOK</id>
                    <handler>menu_python_cookbook</handler>
                </item>
                <item>
                    <label>Python &amp;daily...</label>
                    <id>PYTHON_DAILY</id>
                    <handler>menu_python_daily</handler>
                </item>
                <item>
                    <label>Python for a&amp;rtists...</label>
                    <id>PYTHON_FOR_ARTISTS</id>
                </item>
                <item>
                    <label>Python package &amp;index...</label>
                    <id>PYTHON_PACKAGE_INDEX</id>
                    <handler>menu_python_package_index</handler>
                </item>
            </menu>
            <menu name="window" itemid="WINDOW" label="&amp;Window">
                <item>
                    <label>&amp;Next\tCtrl+`</label>
                    <id>NEXT</id>
                    <handler>menu_next</handler>
                </item>
                <item>
                    <label>&amp;Previous\tCtrl+Shift+`</label>
                    <id>PREVIOUS</id>
                    <handler>menu_previous</handler>
                </item>
            </menu>
            <menu name="help" label="&amp;Help">
                <item>
                    <label>&amp;Manual...</label>
                    <id>MANUAL</id>
                    <handler>menu_manual</handler>
                </item>
                <item>
                    <label>&amp;Keyboard shortcuts...</label>
                    <id>KEYBOARD_SHORTCUTS</id>
                    <handler>menu_keyboard_shortcuts</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>Python &amp;library...</label>
                    <id>PYTHON_LIBRARY</id>
                    <handler>menu_python_library</handler>
                </item>
                <item>
                    <label>Python &amp;reference...</label>
                    <id>PYTHON_REFERENCE</id>
                    <handler>menu_python_reference</handler>
                </item>
                <item>
                    <label>Python documentation &amp;server...</label>
                    <id>PYTHON_DOCUMENTATION_SERVER</id>
                    <handler>menu_python_documentation_server</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>wxGlade manual...</label>
                    <id>WXGLADE_MANUAL</id>
                    <handler>menu_wxglade_manual</handler>
                </item>
                <item>
                    <label>wx&amp;Glade tutorial...</label>
                    <id>WXGLADE_TUTORIAL</id>
                    <handler>menu_wxglade_tutorial</handler>
                </item>
                <item>
                    <label>wxWindows documentation...</label>
                    <id>WXWINDOWS_DOCUMENTATION</id>
                    <handler>menu_wxwindows_documentation</handler>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Donate...</label>
                    <id>DONATE</id>
                    <handler>menu_donate</handler>
                </item>
                <item>
                    <label>&amp;About...</label>
                    <id>ABOUT</id>
                    <handler>menu_about</handler>
                </item>
            </menu>
        </menus>
    </object>
    <object class="Palette" name="palette" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#FFFFFF</background>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="logo" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>skins/default/blenpy.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_palette" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="previous" base="EditBitmapButton">
                            <tooltip>Previous window | Ctrl+Shift+`</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/tab_left.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_previous</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="next" base="EditBitmapButton">
                            <tooltip>Next window | Ctrl+`</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/tab_right.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_next</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="find" base="EditBitmapButton">
                            <tooltip>Find &amp; replace... | Ctrl+F</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/viewmag.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_find</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="goto" base="EditBitmapButton">
                            <tooltip>Go to line... | Ctrl+G</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/goto.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_goto</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="browse_source" base="EditBitmapButton">
                            <tooltip>Browse source | Ctrl+Enter</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/thumbnail.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_browse_source</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="check" base="EditBitmapButton">
                            <tooltip>Check source with pychecker | Ctrl+Alt+C</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/pychecker.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_check</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="dedent" base="EditBitmapButton">
                            <tooltip>Dedent | Shift+Tab</tooltip>
                            <background>#FFFFFF</background>
                            <bitmap>skins/default/dedent.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dedent</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="indent" base="EditBitmapButton">
                            <tooltip>Indent | Tab</tooltip>
                            <background>#FFFFFF</background>
                            <bitmap>skins/default/indent.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_indent</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="comment" base="EditBitmapButton">
                            <tooltip>Comment | Alt+3</tooltip>
                            <background>#FFFFFF</background>
                            <bitmap>skins/default/comment.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_comment</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="uncomment" base="EditBitmapButton">
                            <tooltip>Uncomment | Alt+4</tooltip>
                            <background>#FFFFFF</background>
                            <bitmap>skins/default/uncomment.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_uncomment</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="run" base="EditBitmapButton">
                            <tooltip>Run | F9</tooltip>
                            <background>#FFFFFF</background>
                            <bitmap>skins/default/exec.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_run</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="imprt" base="EditBitmapButton">
                            <tooltip>Import | F10</tooltip>
                            <background>#FFFFFF</background>
                            <bitmap>skins/default/tar.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_import</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="sidebar" base="EditBitmapButton">
                            <tooltip>Show/hide sidebar | F11</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/view_left_right.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_sidebar</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="run_verbose" base="EditBitmapButton">
                            <tooltip>Run verbose | Ctrl+Alt+R</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/run.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_run_verbose</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="shell" base="EditBitmapButton">
                            <tooltip>Show/hide shell | F12</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/view_top_bottom.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_shell</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="donate" base="EditBitmapButton">
                            <tooltip>Please donate, if you enjoy SPE.</tooltip>
                            <background>#ffffff</background>
                            <bitmap>skins/default/donate.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_donate</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
