<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Jan 10 14:59:26 2005 -->

<application path="/home/rigel/pycode/spe/find.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="wxgPanel" name="findPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <size>951, 266</size>
        <object class="wxBoxSizer" name="sizerHor" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerVerForm" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="sizerFGfields" base="EditFlexGridSizer">
                            <hgap>4</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>4</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="find" base="EditButton">
                                    <label>Find in files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="clear" base="EditButton">
                                    <label>Clear Results</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="patternLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>What</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="pattern" base="EditTextCtrl">
                                    <size>178, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="pathLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Path</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="path" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="browse" base="EditBitmapButton">
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="pathDepthLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Path depth</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="pathDepth" base="EditSpinCtrl">
                                    <value>5</value>
                                    <size>178, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Extensions</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="extensions" base="EditTextCtrl">
                                    <value>.py,.pyw</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="sizerFGoptions" base="EditFlexGridSizer">
                            <hgap>4</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>4</vgap>
                            <object class="sizeritem">
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="case" base="EditCheckBox">
                                    <label>Match case</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="wildcards" base="EditCheckBox">
                                    <label>Wildcards</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="word" base="EditCheckBox">
                                    <label>Whole words</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="regex" base="EditCheckBox">
                                    <label>Regular expressions</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="results" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="text_ctrl_1">Results</tab>
                    </tabs>
                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        <value>Tip: Leave the 'Path' field empty to search in all open files.\n\nBesides from being usefull, this tab is an example how to extend spe with wxGlade. Just design a panel (or frame) and send it to s_t_a_n_i@yahoo.com Than I'll integrate in the next spe release. For more information see in spe/tabs the files Find.wxg (open in wxGlade) and spe/tabs/Find.py (open in spe).</value>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
