<?xml version="1.0"?>
<!-- generated by wxGlade 0.3pre1 on Thu Aug  7 13:57:41 2003 -->

<application path="/home/alb/python/wxglade_samples/tests/test_bmp.xrc" name="app" class="MyApp" option="0" language="XRC" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                    <disabled_bitmap>/home/alb/python/wxGlade/icons/grid.xpm</disabled_bitmap>
                    <bitmap>/home/alb/python/wxGlade/icons/application.xpm</bitmap>
                </object>
            </object>
        </object>
    </object>
</application>
