<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Tue Jul  8 01:53:29 2003 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>0</selection>
                    <dimension>3</dimension>
                    <label>radio_box_1</label>
                    <choices>
                        <choice>choice 1</choice>
                        <choice>choice 2</choice>
                        <choice>3</choice>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
