<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.1 on Thu Mar  6 21:18:00 2003 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-15" use_gettext="1">
    <object class="wxGladeFontDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select font attributes</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2_copy" base="EditFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>2</rows>
                                    <growable_cols>0,1,2</growable_cols>
                                    <cols>3</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                            <label>Family:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                            <label>Style:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                            <label>Weight:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="family" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Default</choice>
                                                <choice>Decorative</choice>
                                                <choice>Roman</choice>
                                                <choice>Script</choice>
                                                <choice>Swiss</choice>
                                                <choice>Modern</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="style" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Normal</choice>
                                                <choice>Slant</choice>
                                                <choice>Italic</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="weight" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Normal</choice>
                                                <choice>Light</choice>
                                                <choice>Bold</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Size in points:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_BOTTOM</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="point_size" base="EditSpinCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="underline" base="EditCheckBox">
                                            <label>Underlined</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="font_btn" base="EditButton">
                                            <label>Specific font...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_RIGHT</flag>
                        <border>9</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxButton" name="ok_btn" base="EditButton">
                                    <label>OK</label>
                                    <default>1</default>
                                    <id>wxID_OK</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="cancel_btn" base="EditButton">
                                    <label>Cancel</label>
                                    <id>wxID_CANCEL</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
