<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Sat Nov 22 17:44:18 2003 -->

<application path="/home/alb/tmp/grid.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxGrid" name="grid_1" base="EditGrid">
                    <rows_number>10</rows_number>
                    <size>270, 240</size>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
        </object>
    </object>
</application>
