<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Fri Jul 11 17:17:32 2003 -->

<application path="/home/alb/python/wxglade_samples/tests/menubar.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-15" use_gettext="0">
    <object class="MyMenuBar" name="menubar_1" base="EditMenuBar">
        <menus>
            <menu name="" label="&amp;File">
                <item>
                    <label>&amp;New\tCtrl+N</label>
                    <id>ID_NEW=?</id>
                </item>
                <item>
                    <label>&amp;Open\tCtrl+O</label>
                    <id>ID_OPEN=?</id>
                </item>
                <item>
                    <label>&amp;Close\tCtrl+W</label>
                    <id>ID_CLOSE=?</id>
                </item>
                <item>
                    <label>&amp;Save\tCtrl+S</label>
                    <id>ID_SAVE=?</id>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>E&amp;xit\tCtrl+Q</label>
                    <id>ID_EXIT=?</id>
                </item>
            </menu>
            <menu name="" label="&amp;Help">
                <item>
                    <label>Contents\tF1</label>
                    <id>ID_CONTENTS=?</id>
                </item>
                <item>
                    <label>About...</label>
                    <id>ID_ABOUT=?</id>
                </item>
            </menu>
        </menus>
    </object>
</application>
