<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5 on Thu Nov 04 22:21:46 2004 -->

<application path="/home/alb/tmp/prova.h" name="app" class="MyApp" option="0" language="C++" top_window="frame_1" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Frame with a Notebook</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>448, 351</size>
        <object class="wxMenuBar" name="menubar_custom" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <name>new</name>
                        <help_str>Help string for "New"</help_str>
                    </item>
                    <menu name="open" label="&amp;Open">
                        <item>
                            <label>Item of a sub menu</label>
                        </item>
                    </menu>
                    <item>
                        <label>Checkable item</label>
                        <name>check</name>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <name>quit</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar_custom" base="EditStatusBar">
            <fields>
                <field width="-1">Created with wxGlade!</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_TEXT</style>
            <bitmapsize>22, 22</bitmapsize>
            <tools>
                <tool>
                    <id>TOOL_1</id>
                    <label>Button</label>
                    <type>0</type>
                    <short_help>Short help string</short_help>
                    <long_help>Long help string</long_help>
                    <bitmap1>../icons/button.xpm</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MyNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Tab 1</tab>
                        <tab window="notebook_1_pane_2">Tab 2</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <label>OK</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>italic</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_1_copy" base="EditButton">
                                            <foreground>#ff0000</foreground>
                                            <label>Cancel</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
