<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2cvs on Fri Dec  5 15:07:54 2003 -->

<application path="/home/alb/tmp/ppp" name="app" class="MyApp" option="1" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1">
    <object class="ConnectionFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>Connection to</title>
        <size>390, 294</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="ConnectionPanel" name="connection_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>65</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>14</border>
                                    <option>5</option>
                                    <object class="wxChoice" name="connection_choice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>PPP Connection 1</choice>
                                            <choice>My Favourite ISP</choice>
                                            <choice>c:\</choice>
                                        </choices>
                                        <focused>1</focused>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>20</border>
                                    <option>3</option>
                                    <object class="wxStaticText" name="label_1a" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>User name</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM</flag>
                                    <border>4</border>
                                    <option>5</option>
                                    <object class="wxTextCtrl" name="user_name" base="EditTextCtrl">
                                        <value>user1</value>
                                        <id>ID_USER=100</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>42</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>20</border>
                                    <option>3</option>
                                    <object class="wxStaticText" name="label_1a_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Password</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM</flag>
                                    <border>4</border>
                                    <option>5</option>
                                    <object class="wxTextCtrl" name="password" base="EditTextCtrl">
                                        <style>wxTE_PASSWORD</style>
                                        <id>self.ID_PASSWORD=101</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>42</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>128</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>2</option>
                                    <object class="wxCheckBox" name="save_pwd_option" base="EditCheckBox">
                                        <checked>1</checked>
                                        <label>Save password</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>128</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>2</option>
                                    <object class="wxCheckBox" name="auto_conn_option" base="EditCheckBox">
                                        <label>Auto connect</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1b_copy_copy" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>20</border>
                                    <option>3</option>
                                    <object class="wxStaticText" name="label_1c" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Phone number</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>4</border>
                                    <option>5</option>
                                    <object class="wxTextCtrl" name="text_ctrl_1c" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_6" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>8</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1c" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>40</border>
                                    <option>0</option>
                                    <object class="wxButton" name="connect" base="EditButton">
                                        <label>Connect</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxButton" name="properties" base="EditButton">
                                        <label>Properties</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancel" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
