<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Thu Jun 26 16:19:59 2003 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0">
    <object class="MyPanel" name="panel_1" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>396, 123</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>button_1</label>
                    <size>80, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1_copy" base="EditButton">
                    <label>button_1</label>
                    <size>80, 100</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_2" base="EditButton">
                    <label>button_2</label>
                </object>
            </object>
        </object>
    </object>
</application>
