<?xml version="1.0"?>
<!-- generated by wxGlade 0.3pre1 on Tue Jul 29 16:30:39 2003 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <title>A wxGlade app</title>
        <statusbar>1</statusbar>
        <size>571, 319</size>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">ààà</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MySplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>193</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>2</dimension>
                                    <label>Select an option</label>
                                    <choices>
                                        <choice>choice 1</choice>
                                        <choice>choice 2</choice>
                                        <choice>choice 3</choice>
                                        <choice>choice 4</choice>
                                        <choice>choice 5</choice>
                                        <choice>choice 6</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>option 1</choice>
                                        <choice>option 2</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>OKà</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                                    <value>1</value>
                                    <label>Toggle me</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGrid" name="grid_1" base="EditGrid">
                                    <rows_number>10</rows_number>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_editing>1</enable_editing>
                                    <create_grid>1</create_grid>
                                    <enable_col_resize>1</enable_col_resize>
                                    <columns>
                                        <column size="-1">A</column>
                                        <column size="-1">B</column>
                                        <column size="-1">C</column>
                                    </columns>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>4</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <foreground>#0000ff</foreground>
                                    <attribute>1</attribute>
                                    <label>Here's a good picture</label>
                                    <font>
                                        <size>16</size>
                                        <family>swiss</family>
                                        <style>italic</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>arial</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>8</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>picture.gif</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
