<?xml version="1.0"?>
<!-- generated by wxGlade 0.2.3 on Sun Jun 22 14:04:44 2003 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0">
    <object class="UnicodeTest" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxGlade Unicode test (àà)</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="ùùùùù">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">àààà</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>ààà</label>
                    <type>0</type>
                    <short_help>òòò</short_help>
                    <long_help>èèèèèèèèè</long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
            <style>wxTB_TEXT|wxTB_NOICONS</style>
        </object>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <cols>5</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">àààààà</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>ùàù</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                    <label>àòù</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <value>ììììììì</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>èèéé</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                    <label>èèèèèèèèèèè</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                    <label>àààààà</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                    <style>wxRA_SPECIFY_COLS</style>
                    <selection>0</selection>
                    <dimension>0</dimension>
                    <label>ùùùùù</label>
                    <choices>
                        <choice>ùùùùù</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="choice_1" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                        <choice>ààààààà</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <selection>0</selection>
                    <choices>
                        <choice>èèèèèè</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                        <choice>ààààààà</choice>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
