/.cvsignore/1.1/Mon Jun 30 20:26:54 2003//
/about.xpm/1.1/Sun Oct 20 19:54:50 2002//
/copy.xpm/1.1/Sun Oct 20 19:54:50 2002//
/cut.xpm/1.1/Sun Oct 20 19:54:50 2002//
/exit.xpm/1.1/Sun Oct 20 19:54:50 2002//
/generate.xpm/1.1/Sun Oct 20 19:54:50 2002//
/new.xpm/1.1/Sun Oct 20 19:54:50 2002//
/open.xpm/1.1/Sun Oct 20 19:54:50 2002//
/paste.xpm/1.1/Sun Oct 20 19:54:50 2002//
/prefs.xpm/1.1/Tue Oct 22 19:41:59 2002//
/refresh.xpm/1.1/Sat Mar  5 13:39:19 2005//
/remove.xpm/1.1/Sun Oct 20 19:54:50 2002//
/save.xpm/1.1/Sun Oct 20 19:54:50 2002//
/save_as.xpm/1.1/Sun Oct 20 19:54:50 2002//
/tutorial.xpm/1.1/Sun Oct 20 19:54:50 2002//
D
